mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://localhost\:3306/chunyu
mysql.jdbc.username=root
mysql.jdbc.password=root
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.maxPoolSize=25
c3p0.minPoolSize=3
c3p0.maxIdleTime=30000
c3p0.maxIdleTimeExcessConnections=1800
c3p0.checkoutTimeout=6000
